@import '../../sassStyles/global.scss';

// --- HERO SECTION ---

.hero-section {
    background-color: $primary-black;
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/images/hero-img.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100%;
}

.hero-overlay {
    border-image-source: linear-gradient(
        rgba(0, 0, 0, 0) 25%,
        rgba(0, 0, 0, 0.75) 100%
    );
    border-image-slice: fill 1;
}

.hero-container {
    margin: 0 auto;
}

.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    max-width: 700px;
    min-height: 100vh;
}

.hero-title {
    font-family: 'Poppins', sans-serif;
    -webkit-text-stroke: 2px $brand-orange;
    color: transparent;
    font-size: 4rem;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.hero-title-filled {
    color: $brand-orange;
}

.hero-desc {
    font-size: 1.25rem;
    line-height: 28px;
    color: $primary-white;
    margin: 0;
    margin-bottom: 40px;
}

.hero-btn {
    color: $primary-white;
    @include linear-gradient($direction, $big-btn-default);
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 24px;
    font-weight: 700;
    padding: 15px 20px;

    &:hover,
    &:focus {
        @include linear-gradient($direction, $big-btn-hover);
    }

    &:active {
        @include linear-gradient($direction, $big-btn-pressed);
    }
}

.hero-img {
    width: 100%;
    max-width: 530px;
}

// --- BANNER SECTION ---

.banner {
    display: flex;
    min-height: 50vh;
    @include linear-gradient($direction, $big-btn-default);
}

.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 40px;
}

.banner-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    filter: grayscale(1);
    border-top: 1px solid rgba($color: #fff, $alpha: 0.5);
    border-left: 1px solid rgba($color: #fff, $alpha: 0.5);

    height: 480px;
    width: 100%;

    overflow: hidden;
    border-radius: 15px;

    &:hover {
        transition: all 0.3s ease-in-out;
        filter: grayscale(0);
    }

    .banner-content {
        z-index: 1;
        text-align: left;
        padding: 20px;

        .banner-title {
            font-size: 1.5rem;
        }

        .banner-title,
        .banner-desc {
            color: $primary-white;
            margin-bottom: 15px;
        }
    }

    button {
        background-color: $primary-btn-default;
        color: $primary-white;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 50px;
        padding: 10px 15px;
        transition: all 0.3s ease-in-out;

        &:hover,
        &:focus {
            background-color: $primary-btn-hover;
        }

        &:active {
            background-color: $primary-btn-pressed;
        }
    }
}

.banner-gradient {
    position: absolute;
    inset: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 25%,
        rgba(0, 0, 0, 0) 100%
    );
}

// --- SUBSECTION ---

.subsection-overlay {
    border-image-source: linear-gradient(
        rgba(0, 0, 0, 0.75) 25%,
        rgba(0, 0, 0, 0) 100%
    );
    border-image-slice: fill 1;
}

.subsection-container {
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subsection-desc {
    font-family: 'Poppins', sans-serif;
    -webkit-text-stroke: 2px $primary-white;
    color: transparent;
    font-size: 4rem;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
}

.subsection-title-filled {
    color: $primary-white;
}

// --- MEDIA QUERIES ---
@media (max-width: 900px) {
    .hero-section {
        background-position: center;
    }

    .hero-info {
        max-width: 100vw;
        align-items: center;
        text-align: center;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-desc {
        font-size: 1rem;
    }

    .hero-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .banner-card {
        height: 450px;
    }

    .subsection-desc {
        font-size: 3rem;
    }
}

@media (max-width: 620px) {
    .hero-title {
        font-size: 2.5rem;
        -webkit-text-stroke: 1px $brand-orange;
    }

    .hero-desc {
        font-size: 1rem;
    }

    .banner-card {
        height: 400px;
    }

    .subsection-desc {
        font-size: 2.5rem;
        -webkit-text-stroke: 1px $primary-white;
    }
}

@media (max-width: 420px) {
    .subsection-desc {
        font-size: 2rem;
    }
}

// --- SWIPER ---
.swiper-pagination-bullet {
    background: #dee2e6 !important;
}

.swiper-pagination-bullet-active {
    background: $brand-orange !important;
}
