@import '../sassStyles/global.scss';

.nav-wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, $primary-black, $secondary-light);
    z-index: 100;

    &.scrolled {
        background: rgba($color: $secondary-light, $alpha: 0.1);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
    }
}

.navigation {
    margin: 0 auto;
    padding: 10px 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    width: auto;
    max-height: 60px;
}

.nav-list {
    color: $primary-white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .nav-link {
        padding: 8px 10px;
        border-radius: 5px;
        border: 1px solid transparent;
        border-bottom: 2px solid $primary-btn-default;

        &:hover,
        &:focus {
            border: 1px solid $primary-btn-hover;
        }

        &:active {
            border: 1px solid $primary-btn-pressed;
        }
    }
}

.nav-btn,
.logout-btn {
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: $primary-btn-default;
    color: $primary-black;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    padding: 10px 20px;
    border-radius: 50px;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:focus {
        background-color: $primary-btn-hover;
    }

    &:active {
        background-color: $primary-btn-pressed;
    }
}

.join-icon,
.logout-icon {
    color: $primary-black;
}

.action {
    margin-right: 10px;
}

// --- MUI BOTTOM NAVIGATION ---

.bottom-nav {
    background-color: $primary-black !important;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    flex: 1;

    @media (max-width: 480px) {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px 0;
        height: fit-content !important;
    }
}

.logo-container {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        max-width: 80px;
    }
}
